[Project]
Assembler=masm
Type=Console App
Description=MyDebugger
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MyDebugger.Asm
2=MyDebugger.Inc
3=Command.asm
4=Linker.asm
5=Linker.inc
6=BreakPoint.asm
7=Tool.asm
[MakeFiles]
0=MyDebugger.rap
1=MyDebugger.rc
2=MyDebugger.asm
3=MyDebugger.obj
4=MyDebugger.res
5=MyDebugger.exe
6=MyDebugger.def
7=MyDebugger.dll
8=MyDebugger.txt
9=MyDebugger.lib
10=MyDebugger.mak
11=MyDebugger.hla
12=MyDebugger.com
13=MyDebugger.ocx
14=MyDebugger.idl
15=MyDebugger.tlb
16=MyDebugger.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2,Linker.asm,BreakPoint.asm,Tool.asm,Command.asm
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,Linker.obj,BreakPoint.obj,Tool.obj,Command.obj
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=2
4=1
5=1
6=1
7=1
[AutoLoad]
AutoLoad=5,4,7,6,2,1,3
[RADebugBP]
1=
3=
5=
4=
6=
2=
7=
[Find]
1="SetHardwareBp"
2="DBG_CONTINUE"
3="g_hThread"
4="bIsTmp"
5="SetBreakPoint"
6="DelBreakPoint"
7="ResCodeAndSetSingStep"
8="uses"
9="@ctx"
10="SetTFDecEip"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=280037531
[Collapse]
1=
5=
4=
6=
7=
2=
3=
[Size]
1=0,0,458,459,3365
5=0,0,539,754,590
4=0,0,539,754,68
6=0,0,458,459,2069
7=0,0,0,0,77
2=0,0,458,459,158
3=0,0,458,459,4392
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
